<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about the developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <p align="center" id="dev">Hello I am the developer <b id="border_dev">Tcat2022</b> I want to make this website as a practice project ,and also as a info site on my brother Jack.</p>      
<script src="script.js"></script>
</body>
</html>